#pragma once

#include <iostream>

inline void FuncMenu()
{
	std::cout << "1 - изменить требование клиента\n";
	std::cout << "2 - вывести подходящие путёвки\n";
	std::cout << "3 - отсортировать путёвки по стране\n";
	std::cout << "4 - отсортировать путёвки по цене \n";
	std::cout << "5 - вывести в файл подходящие варианты\n";
	std::cout << "6 - удалить из БД  купленную путёвку\n";
	std::cout << "7 - завершить программу\n";
	std::cout << "Ваш выбор: ";
}
